<ion-view title="Donate!" id="page2">
  <ion-content padding="true" class="has-header">
    <form id="donate-form3" class="list" ng-submit="addMessage()">
      <label class="item item-input" id="donate-input7">
        <span class="input-label">When to pick it up?</span>
        <input type="text" placeholder="mm/dd/yyyy" ng-model="data.date">
      </label>
      <h3 id="donate-heading4" style="color:#000000;font-weight:400;text-align:center;">Where to pick it up?</h3>
      <label class="item item-input" id="donate-input8">
        <span class="input-label">House Number:</span>
        <input type="number" placeholder="" ng-model="data.number">
      </label>
      <label class="item item-input" id="donate-input9">
        <span class="input-label">Street: </span>
        <input type="text" placeholder="" ng-model="data.street">
      </label>
      <label class="item item-input" id="donate-input10">
        <span class="input-label">City:</span>
        <input type="text" placeholder="" ng-model="data.city">
      </label>
      <label class="item item-input" id="donate-input13">
        <span class="input-label">State:</span>
        <input type="text" placeholder="" ng-model="data.state">
      </label>
      <label class="item item-input" id="donate-input14">
        <span class="input-label">Zip Code:</span>
        <input type="number" placeholder="" ng-model="data.zip">
      </label>
      <a ui-sref="menu.thanks()" id="donate-button8" class="button button-positive button-block">Submit</a>
    </form>
  </ion-content>
</ion-view>