<ion-view title="Login" hide-nav-bar="true" cache-view="false" nav-transition="none" id="page4">
  <ion-content padding="true" style="background: url(img/gcrjl1toTluRNkgJh1qW_nLIPZf.jpg) no-repeat center;background-size:cover;" class="manual-ios-statusbar-padding" scroll="false">
    <div id="login-markdown1" ng-if="error" class="show-list-numbers-and-dots error-box">
      <p style="color:#000000;">{{error}}</p>
    </div>
    <form id="login-form1" class="list center-form">
      <div>
        <img src="img/A9uqJEW4SSCv7QGNAje7_Awareness_Ribbon-512.png" style="display: block; width: 50%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <div class="spacer" style="width: 290px; height: 40px;"></div>
      <ion-list id="login-list2">
        <label class="item item-input top-input" id="login-input1">
          <span class="input-label">Email</span>
          <input type="email" placeholder="" ng-model="data.email">
        </label>
        <label class="item item-input bottom-input" id="login-input2">
          <span class="input-label">Password</span>
          <input type="password" placeholder="" ng-model="data.password">
        </label>
      </ion-list>
      <div class="spacer" style="width: 300px; height: 23px;"></div>
      <button id="login-button1" ng-click="login()" class="button button-positive button-block">Log in</button>
      <a ui-sref="signup()" id="login-button2" class="button button-light button-block button-clear">Or create an account</a>
    </form>
  </ion-content>
</ion-view>