<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu21">
    <ion-content padding="true" style="top:0px !important;" class="side-menu-left side-menu-gradient">
      <div class="spacer" style="width: 268px; height: 43px;"></div>
      <div class="profile-image">
        <img src="img/nope" style="display: block; width: 40%; height: auto; margin-left: auto; margin-right: auto;" gravatar-src="userData.email" gravatar-size="200">
      </div>
      <h3 id="menu-heading1" style="color:#FFFFFF;font-weight:300;text-align:center;">{{userData.name}}</h3>
      <div class="spacer" style="width: 268px; height: 54px;"></div>
      <ion-list id="menu-list1" class="manual-list-fullwidth">
        <ion-item class="item-icon-left side-menu-item" id="menu-list-item1" ui-sref="menu.home()" menu-close="" active-page-highlight="">
          <i class="icon ion-ios-home-outline"></i>Home</ion-item>
        <ion-item class="item-icon-left side-menu-item" id="menu-list-item2" ui-sref="menu.donate()" menu-close="" active-page-highlight="">
          <i class="icon ion-ios-cart-outline"></i>Donate</ion-item>
        <ion-item class="item-icon-left side-menu-item" id="menu-list-item3" ui-sref="menu.information()" menu-close="" active-page-highlight="">
          <i class="icon ion-ios-information-outline"></i>Info</ion-item>
      </ion-list>
      <button id="menu-button5" ng-click="logout()" class="button button-positive button-block">Log Out!</button>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>